NODE_ENV=production
SOVOS_API_USERNAME=username_sovos
SOVOS_API_PASSWORD=password_sovos
SOVOS_VKNTCKN=vkntckn_sovos
SOVOS_IDENTIFIER=identifier
DB_NAME=name
DB_USER=user
DB_PASSWORD=password
DB_HOST=11.111.11.11
DB_PORT=1234


